WEB_PORT_HTTP=80
WEB_PORT_SSL=443

APP_NAME=Movies Content List
# APP_ENV=test
# APP_KEY=base64:KgeWah2LwOk5HLjCYuIZjaQQwX59ASqUjCKZMD6H4Ew=
APP_DEBUG=false
APP_URL=http://movies-content-list:8081
APP_URL_HTTPS=https://movies-content-list

MYSQL_CONNECTION=mysql
MYSQL_HOST=database
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=movies_content_list
MYSQL_USERNAME=movies_content_list
MYSQL_ROOT_PASSWORD=GreeN83.38LighT
MYSQL_PASSWORD=GreeN71.17LighT

UID=1000
GID=1000

