MYSQL_CONNECTION=mysql
DB_HOST=database_test
DB_PORT=3307
DB_DATABASE=movies_content_list_test
DB_USERNAME=root
DB_PASSWORD=pass_test

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=pass_test_1
MYSQL_DATABASE=movies_content_list_test
MYSQL_USER=movies_content_list_test
MYSQL_PASSWORD=pass_test
MAX_CONNECTIONS=5000